{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "target": "es2019",
      "lib": [
        "ES2019",
        "DOM",
        "DOM.Iterable",
      ],
      "sourceMap": true,
      "jsx": "react",
      "allowJs": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true,
    },
    "include": [
      "src/**/*",
    ],
    "exclude": [
      "node_modules",
    ],
  }